# Zomato-API-Clone

./: .env.example  .gitignore  pom.xml
src/main/java/org/ex/zomatocloneapi/: ZomatoCloneApiApplication.java
src/main/java/org/ex/zomatocloneapi/config/: ApiDoc.java  CloudinaryConfig.java  CustomIdGenerator.java  GenerateCustomId.java
src/main/java/org/ex/zomatocloneapi/controller/: AddressController.java  CuisineController.java  FoodTypeController.java  MenuCategoryController.java  RestaurantController.java
src/main/java/org/ex/zomatocloneapi/entity/: Address.java  Cuisine.java  FoodType.java  Image.java  MenuCategory.java  Restaurant.java
src/main/java/org/ex/zomatocloneapi/enums/: DietTypes.java
src/main/java/org/ex/zomatocloneapi/exception/: AddressNotFoundByIdException.java  RestaurantNotFoundById.java  RestaurantNotFoundByIdException.java
src/main/java/org/ex/zomatocloneapi/exceptionhandler/: AddressNotFoundByIdHandler.java  RestaurantNotFoundByIdHandler.java
src/main/java/org/ex/zomatocloneapi/mapper/: AddressMapper.java  CuisineMapper.java  FoodMapper.java  FoodTypeMapper.java  MenuCategoryMapper.java  RestaurantMapper.java
src/main/java/org/ex/zomatocloneapi/repository/: AddressRepository.java  CuisineRepository.java  FoodTypeRepository.java  MenuCategoryRepository.java  RestaurantRepository.java
src/main/java/org/ex/zomatocloneapi/requestdto/: AddressRequest.java  CuisineRequest.java  FoodTypeRequest.java  MenuCategoryRequest.java  RestaurantRequest.java
src/main/java/org/ex/zomatocloneapi/responsedtao/: AddressResponse.java  CuisineResponse.java  FoodTypeResponse.java  MenuCategoryResponse.java  RestaurantResponse.java
src/main/java/org/ex/zomatocloneapi/service/: AddressService.java  CuisineService.java  FoodTypeService.java  ImageService.java  MenuCategoryService.java  RestaurantService.java
src/main/java/org/ex/zomatocloneapi/util/: AppResponseBuilder.java  ErrorStructure.java  ResponseStructure.java
src/main/resources/: application.yml
src/test/java/org/ex/zomatocloneapi/: ZomatoCloneApiApplicationTests.java
